NODE_ENV=development
PORT = 5000
DATABASE=mongodb+srv://tywaynebuchanan:<PASSWORD>@cluster0.mjhrdua.mongodb.net/sms?retryWrites=true&w=majority
DBPASSWORD=lBe76QbSgs6Vz8W3
SECRET=cu2tVeRchrDDRhuUchnmJPfMC3AcpKIQ
EXPIRES_IN=7d

HOST = 0.0.0.0

COOKIE_EXPIRES_TIME=7

MAILUSERNAME=devsjamaica@outlook.com
MAILPASSWORD=jamaica1
MAILSERVICE=outlook
MAILNAME=ShopIt

EMAIL_USERNAME=81d5e4a8915c13
EMAIL_PASSWORD=95bf1caf749822
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25